# 存放【開發環境】的環境變數，需用 git 版控
# 請勿放置敏感資訊，如資料庫帳密 (特別注意)

# 如果要方便本地開發，敏感的環境變數請放在 `.env.local` (需被 git ignored)
# 關於 `.env.local` 的用法請看 `.env.local.example` 

# 在 Next.js 中使用環境變數，詳細請參閱：https://nextjs.org/docs/basic-features/environment-variables

# 有加 `NEXT_PUBLIC_` 前綴的變數名稱，Next.js 自動可供瀏覽器使用；否則僅能在 node.js 環境取得
# Next.js 支援 $ 作為開頭的變數

SUBPATH=/newweb/
NEXT_PUBLIC_SUBPATH=$SUBPATH
NEXT_PUBLIC_LYKAN=https://servicerd.sinotrade.com.tw/lykan/api
NEXT_PUBLIC_NEWWEB=newweb