# 存放【開發環境】的環境變數，需用 git 版控
# 請勿放置敏感資訊，如資料庫帳密 (特別注意)

# 如果要方便本地開發，敏感的環境變數請放在 `.env.local` (需被 git ignored)
# 關於 `.env.local` 的用法請看 `.env.local.example`

# 在 Next.js 中使用環境變數，詳細請參閱：https://nextjs.org/docs/basic-features/environment-variables

# 有加 `NEXT_PUBLIC_` 前綴的變數名稱，Next.js 自動可供瀏覽器使用；否則僅能在 node.js 環境取得
# Next.js 支援 $ 作為開頭的變數

SUBPATH=/newweb
NEXT_PUBLIC_SUBPATH=$SUBPATH
NEXT_PUBLIC_NEWWEB=inside
NEXT_PUBLIC_LYKAN=https://servicerd.sinotrade.com.tw/lykan/api
NEXT_PUBLIC_DIVO=https://servicerd.sinotrade.com.tw/divo/api
NEXT_PUBLIC_A8=https://servicerd.sinotrade.com.tw/api
NEXT_PUBLIC_A8_BASE=https://servicerd.sinotrade.com.tw
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_WEBCAFRM=https://webrd.sinotrade.com.tw/signature/webcaFrm.html
NEXT_PUBLIC_WEBCAURL=https://servicerd.sinotrade.com.tw/WebCA/WebCA
NEXT_PUBLIC_GETIDENTIfYNOURL=https://servicerd.sinotrade.com.tw/api/v1/WebCAIdentification
NEXT_PUBLIC_FILE=https://webrd.sinotrade.com.tw/files
NEXT_PUBLIC_DM=true
NEXT_PUBLIC_twcaCryptoLib=https://servicerd.sinotrade.com.tw/myStatic/public/ca/twcaCryptoLib-webCA.js
NEXT_PUBLIC_webca=https://servicerd.sinotrade.com.tw/myStatic/public/ca/webca.ap.js
NEXT_PUBLIC_webCAES=https://servicerd.sinotrade.com.tw/myStatic/dist/ca/webCA-ES.bundle.js
NEXT_PUBLIC_twcaCryptoLib_test=https://webrd.sinotrade.com.tw/signature/twcaCryptoLib-webCA.js
NEXT_PUBLIC_webca_test=https://webrd.sinotrade.com.tw/signature/webca.ap.js
NEXT_PUBLIC_webCAES_test=https://webrd.sinotrade.com.tw/signature/webCA-ES.bundle.js
NEXT_PUBLIC_webca_clear=https://catest.sinotrade.com.tw/WebCA/clearLS.html
NEXT_PUBLIC_reCAPTCHA=6LdCicIZAAAAAAE8HPwzPGxQIh5lqK1zQjGeTKfN
NEXT_PUBLIC_reCAPTCHAV2=6LeQfWodAAAAALAjVy0CbRrGF1TJVhGcfPJBoKUl
NEXT_PUBLIC_SOLACE_URL=wss://servicerd.sinotrade.com.tw/smf
NEXT_PUBLIC_SOLACE_VPN_NAME=sinopac
NEXT_PUBLIC_SOLACE_USER_NAME=nweb-quote
NEXT_PUBLIC_SOLACE_PASSWORD=quotenweb
NEXT_PUBLIC_SOLACE_RECONNECT_RETRIES=-1
NEXT_PUBLIC_SOLACE_RECONNECT_RETRY_WAIT_IN_MSECS=3000
NEXT_PUBLIC_SOLACE_REAPPLY_SUBSCRIPTIONS=true
NEXT_PUBLIC_SOLACE_APPLICATION_DESCRIPTION=NewWeb
NEXT_PUBLIC_SOLACE_CACHE_NAME=dc01
NEXT_PUBLIC_MQTT_SERVICE=wss://webrd.sinotrade.com.tw/MQTT-service/Disco/
NEXT_PUBLIC_AMCHART_LICENSE=CH235602318
NEXT_PUBLIC_PASSWORD_SECURITIES= http://218.32.76.75/PWD/Main/RP/RP01_S.aspx
NEXT_PUBLIC_PASSWORD_FUTURE=http://218.32.76.75/PWD/Main/RP/RP01_F.aspx
NEXT_PUBLIC_SERVICE_POSITIONS=http://218.32.76.75/sinotradeSalesQry/Sales.aspx/
NEXT_PUBLIC_RICHCLUB=https://www.sinotrade.com.tw/richclub
NEXT_PUBLIC_SIGN=https://servicerd.sinotrade.com.tw/sign/api
NEXT_PUBLIC_SIGNCENTER_DOMAIN=https://servicerd.sinotrade.com.tw/signCenter
NEXT_PUBLIC_ZION=https://servicerd.sinotrade.com.tw/zion/api
NEXT_PUBLIC_ST_SERVICE=https://servicerd.sinotrade.com.tw/api
NEXT_PUBLIC_SUBSCRIPTION=https://servicerd.sinotrade.com.tw/subscription/api
NEXT_PUBLIC_LOANACCOUNT=https://strd.sinotrade.com.tw/exopact/LNA/Index?strProd=&strWeb=
NEXT_PUBLIC_LOAN_SERVICE=https://strd.sinotrade.com.tw
NEXT_PUBLIC_SUBSCRIPTION_BANKSIGN=http://10.11.36.36/mma/bank/CoMarketing/CoMarketing.aspx 
NEXT_PUBLIC_SUBSCRIPTION_BANKREPAYMENT=http://10.11.36.36/mma/share/casedough/repayment/mma_repayment_tr.aspx?source=S
NEXT_PUBLIC_SUBSCRIPTION_ACCOUNT=https://strd.sinotrade.com.tw/dsopac?strProd=0151&strWeb=0089
NEXT_PUBLIC_SUBSCRIPTION_ACCOUNT_SEARCH=https://strd.sinotrade.com.tw/dsopac/Login?strProd=0151&strWeb=0089&strType=Search
