# 存放【正式機】環境變數的範例檔案，需用 git 版控
# 請勿放置敏感資訊，如資料庫帳密 (特別注意)

# 如果要方便本地開發，敏感的環境變數請放在 `.env.local` (需被 git ignored)
# 關於 `.env.local` 的用法請看 `.env.local.example`

# 在 Next.js 中使用環境變數，詳細請參閱：https://nextjs.org/docs/basic-features/environment-variables

# 有加 `NEXT_PUBLIC_` 前綴的變數名稱，Next.js 自動可供瀏覽器使用；否則僅能在 node.js 環境取得
# Next.js 支援 $ 作為開頭的變數

SUBPATH=/newweb
NEXT_PUBLIC_SUBPATH=$SUBPATH
NEXT_PUBLIC_NEWWEB=inside
NEXT_PUBLIC_LYKAN=https://service.sinotrade.com.tw/lykan/api
NEXT_PUBLIC_DIVO=https://service.sinotrade.com.tw/divo/api
NEXT_PUBLIC_A8=https://service.sinotrade.com.tw/api
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_WEBCAFRM=https://www.sinotrade.com.tw/signature/webcaFrm.html
NEXT_PUBLIC_WEBCAURL=https://ca.sinotrade.com.tw/WebCA/WebCA
NEXT_PUBLIC_GETIDENTIfYNOURL=https://service.sinotrade.com.tw/api/v1/WebCAIdentification
NEXT_PUBLIC_DM=false
NEXT_PUBLIC_twcaCryptoLib=https://service.sinotrade.com.tw/myStatic/public/ca/twcaCryptoLib-webCA.js
NEXT_PUBLIC_webca=https://service.sinotrade.com.tw/myStatic/public/ca/webca.ap.js
NEXT_PUBLIC_webCAES=https://service.sinotrade.com.tw/myStatic/dist/ca/webCA-ES.bundle.js
NEXT_PUBLIC_reCAPTCHA=6LfJ0cgZAAAAAAZInl4GBoRZbBBeCE3MO7ZIWfFG
NEXT_PUBLIC_SOLACE_URL=wss://mr.sinotrade.com.tw/smf
NEXT_PUBLIC_SOLACE_VPN_NAME=sinopac
NEXT_PUBLIC_SOLACE_USER_NAME=nweb-quote
NEXT_PUBLIC_SOLACE_PASSWORD=qnuwoetbe777
NEXT_PUBLIC_SOLACE_RECONNECT_RETRIES=-1
NEXT_PUBLIC_SOLACE_RECONNECT_RETRY_WAIT_IN_MSECS=3000
NEXT_PUBLIC_SOLACE_REAPPLY_SUBSCRIPTIONS=true
NEXT_PUBLIC_SOLACE_APPLICATION_DESCRIPTION=NewWeb
NEXT_PUBLIC_SOLACE_CACHE_NAME=sinopac-dc01
